json() {
  python -mjson.tool $@
}

# Convert photos of whiteboard to readable images
whiteboard() {
  convert "$1" -morphology Convolve DoG:15,100,0 -negate -normalize -blur 0x1 -channel RBG -level 60%,91%,0.1 "$2"
}

count_files() {
  for f in "$@" ; do
    echo "$f" $(find "$f" -type f | wc -l)
  done
}

download() {
  curl --fail -L -O "$1"
}

tmux-new() {
  TERM=putty tmux -2 new -s dubek
}

tmux-resume() {
  SHELL=/bin/bash exec tmux -2 new -A -s dubek
}

dsf() {
  diff-so-fancy | less -RFXS
}

fix-ssh() {
  eval $(tmux show-env -s |grep '^SSH_')
}
